rainbow-duck-games/unity-test-publisher/action.yml
name: 'Unity Test Publisher'
author: 'Vladimir Kryukov'
description: 'Analyze Unity Test Report and publish results'
branding:
  icon: 'check-circle'
  color: 'red'
inputs:
  githubToken:
    description: 'GITHUB_TOKEN'
    required: true
  report:
    description: 'unity test report xml file to analyze'
    required: true
  workdirPrefix:
    description: 'prefix on build machine to ignore in report'
    required: false
    default: ''
  checkName:
    description: 'check name for test reports'
    required: false
    default: 'Test Report'
  failOnTestFailures:
    description: 'fail run if there were test failures'
    required: false
    default: 'false'
  failIfNoTests:
    description: 'fail run if there were no test results found'
    required: false
    default: 'true'
outputs:
  time:
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

rainbow-duck-games/unity-test-publisher/.github/workflows/test.yml
- uses: ./
  name: 'Publish editmode results'
  if: ${{ always() }}
  with:
    checkName: 'Test Results (editmode)'
    workdirPrefix: '/github/workspace/'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    report: ./reports/editmode-results.xml

rainbow-duck-games/unity-test-publisher/.github/workflows/test.yml
- uses: ./
  name: 'Publish playmode results'
  if: ${{ always() }}
  with:
    checkName: 'Test Results (playmode)'
    workdirPrefix: '/github/workspace/'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    report: ./reports/playmode-results.xml

rainbow-duck-games/unity-test-publisher/.github/workflows/test.yml
- uses: ./
  name: 'Publish test results'
  if: ${{ always() }}
  with:
    workdirPrefix: '/github/workspace/'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    report: ${{ steps.tests.outputs.artifactsPath }}/playmode-results.xml