rainbow-duck-games/unity-test-publisher/action.yml
name: 'Unity Test Publisher'
author: 'Vladimir Kryukov'
description: 'Analyze Unity Test Report and publish results'
branding:
  icon: 'check-circle'
  color: 'red'
inputs:
  githubToken:
    description: 'GITHUB_TOKEN'
    required: true
  reportPaths:
    description: 'glob expression to find Unity test reports, default - `./artifact/*.xml`'
    required: false
    default: './artifacts/*.xml'
  workdirPrefix:
    description: 'prefix on build machine to ignore in report, default - `/github/workspace/`'
    required: false
    default: '/github/workspace/'
  checkName:
    description: 'check name for test reports'
    required: false
    default: 'Test Report'
  checkFailedStatus:
    description: 'what status should be for failed check, default - `failure`'
    required: false
    default: 'failure'
  failOnTestFailures:
    description: 'fail run if there were test failures, default - `false`'
    required: false
    default: 'false'
  failIfNoTests:
    description: 'fail run if there were no test results found, default - `true`'
    required: false
    default: 'true'
outputs:
  time:
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

rainbow-duck-games/unity-test-publisher/.github/workflows/test.yml
- uses: ./
  if: ${{ always() }}
  with:
    checkName: 'Test Results'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    checkFailedStatus: neutral